
program.o:     file format elf32-i386

SYMBOL TABLE:
40000074 l    d  .init	00000000 .init
40000090 l    d  .text	00000000 .text
400030e1 l    d  .fini	00000000 .fini
400030ec l    d  .rodata	00000000 .rodata
40003108 l    d  .eh_frame	00000000 .eh_frame
4000410c l    d  .ctors	00000000 .ctors
40004114 l    d  .dtors	00000000 .dtors
40004120 l    d  .data	00000000 .data
400049e0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 crtstuff.c
4000410c l     O .ctors	00000000 __CTOR_LIST__
40004114 l     O .dtors	00000000 __DTOR_LIST__
40003108 l     O .eh_frame	00000000 
400000b0 l     F .text	00000000 deregister_tm_clones
400000f0 l     F .text	00000000 register_tm_clones
40000140 l     F .text	00000000 __do_global_dtors_aux
400049e0 l     O .bss	00000001 completed.2
400049e4 l     O .bss	00000004 dtor_idx.1
400001c0 l     F .text	00000000 frame_dummy
400049e8 l     O .bss	00000018 object.0
00000000 l    df *ABS*	00000000 crtstuff.c
40004110 l     O .ctors	00000000 __CTOR_END__
40003108 l     O .eh_frame	00000000 __FRAME_END__
400030a0 l     F .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
40004160 l     O .data	00000424 impure_data
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 program.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
40000586 l       .text	00000000 L5
400005be l       .text	00000000 L15
40000590 l       .text	00000000 L10
00000000 l    df *ABS*	00000000 findfp.c
400005d0 l     F .text	00000003 __fp_lock
40000600 l     F .text	00000003 __fp_unlock
40000610 l     F .text	00000177 __sinit.part.0
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
4000186d l       .text	00000000 L20
40001824 l       .text	00000000 L5
4000186a l       .text	00000000 L15
40001830 l       .text	00000000 L8
40001851 l       .text	00000000 L9
40001860 l       .text	00000000 L10
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
40002350 l     F .text	000000b1 _fclose_r.part.0
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
40003050 g     F .text	00000041 _isatty_r
40002e70 g     F .text	0000007f cleanup_glue
40000490 g     F .text	0000009e _puts_r
40002bf0 g     F .text	00000041 _lseek_r
40002100 g     F .text	0000004b __sseek
40000940 g     F .text	00000016 __sinit
40000790 g     F .text	00000052 __sfmoreglue
400019f0 g     F .text	00000001 __malloc_unlock
400018c0 g       .text	00000000 memmove
40000920 g     F .text	0000001b _cleanup
40003000 g     F .text	00000041 _fstat_r
40004a34 g     O .bss	00000004 errno
40002080 g     F .text	00000003 __seofread
40000360 g     F .text	00000003 getpid
40001878 g       .text	00000000 memcpy
400049c8 g     O .data	00000000 .hidden __TMC_END__
400005e0 g     F .text	00000018 _cleanup_r
40004118 g     O .dtors	00000000 .hidden __DTOR_END__
40000530 g     F .text	00000016 puts
40000270 g     F .text	00000006 isatty
40004a30 g     O .bss	00000004 __malloc_top_pad
40004120 g     O .data	00000000 .hidden __dso_handle
400009e0 g     F .text	000004d7 __sfvwrite_r
40001ff0 g     F .text	00000041 _sbrk_r
40002e20 g     F .text	00000041 _read_r
40002410 g     F .text	00000055 _fclose_r
40002740 g     F .text	0000008d fflush
40004a2c g     O .bss	00000004 __malloc_max_sbrked_mem
40000300 g     F .text	00000001 lseek
400030ec g     O .rodata	00000004 _global_impure_ptr
40001a00 g     F .text	000005ea _realloc_r
400009a0 g     F .text	0000001b __fp_lock_all
40000074 g     F .init	00000000 _init
40002ef0 g     F .text	0000010c _reclaim_reent
40000240 g     F .text	0000002b write
40000280 g     F .text	00000003 fstat
40000370 g     F .text	00000003 kill
40000960 g     F .text	00000001 __sfp_lock_acquire
400017e0 g       .text	00000000 memchr
400028d0 g     F .text	00000316 _free_r
40000380 g     F .text	000000e8 __call_exitprocs
400045a0 g     O .data	00000004 __malloc_sbrk_base
40000090 g     F .text	00000019 _start
40000290 g     F .text	00000003 read
40004a00 g     O .bss	00000028 __malloc_current_mallinfo
40002300 g     F .text	00000041 _close_r
400021c0 g     F .text	00000133 __swsetup_r
400007f0 g     F .text	00000125 __sfp
400045c0 g     O .data	00000408 __malloc_av_
40000990 g     F .text	00000001 __sinit_lock_release
40002040 g     F .text	0000003b __sread
400019e0 g     F .text	00000001 __malloc_lock
40000310 g     F .text	00000032 sbrk
400026e0 g     F .text	00000054 _fflush_r
400049c8 g       .bss	00000000 __bss_start
4000194d g       .text	00000000 memset
40000468 g     F .text	00000023 main
40004a28 g     O .bss	00000004 __malloc_max_total_mem
40002150 g     F .text	00000013 __sclose
40002470 g     F .text	00000055 fclose
40000fb0 g     F .text	0000082b _malloc_r
40000ec0 g     F .text	00000064 _fwalk
400027d0 g     F .text	000000f7 _malloc_trim_r
400030e1 g     F .fini	00000000 _fini
40002170 g     F .text	00000041 _write_r
40004140 g     O .data	00000004 _impure_ptr
400024d0 g     F .text	00000210 __sflush_r
400009c0 g     F .text	0000001b __fp_unlock_all
40002d80 g     F .text	000000a0 __swhatbuf_r
400049c8 g       .data	00000000 _edata
40004a38 g       .bss	00000000 _end
40002090 g     F .text	0000006e __swrite
400045a4 g     O .data	00000004 __malloc_trim_threshold
40000200 g     F .text	00000034 exit
40000f30 g     F .text	0000007a _fwalk_reent
40000970 g     F .text	00000001 __sfp_lock_release
40000350 g     F .text	00000001 _exit
40002c40 g     F .text	00000133 __smakebuf_r
40000550 g       .text	00000000 strlen
400002a0 g     F .text	0000002a open
400002d0 g     F .text	00000026 close
40000980 g     F .text	00000001 __sinit_lock_acquire


